{
  "manifest_version": 2,
  "name": "Crypte",
  "version": "1.0",
  "description": "Gestionnaire de mots de passe sécurisé avec verrouillage automatique.",
  "permissions": ["storage", "tabs", "<all_urls>"] ,
  "background": {
    "scripts": ["crypto.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "lock.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "web_accessible_resources": ["popup/popup.html"],
  "icons": {
    "16": "icon.png",
    "32": "icon.png"
  }
}